  {
    "development": {
      "host": "localhost",
      "database": "caas",
      "username": "root",
      "password": "",
      "dialect": "mysql",
      "port": 3306
    },
    "production": {
      "host": "localhost",
      "database": "caas",
      "username": "root",
      "password": "",
      "dialect": "mysql",
      "port": 3306
    }
  }